<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\iris\patches\OSCReturn.v4p" filename="C:\iris\patches\OSCReturn.v4p" systemname="OSCReturn">
   <BOUNDS height="15495" left="2565" top="2040" type="Window" width="18390">
   </BOUNDS>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28230" top="34065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="465" type="Box" width="945">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9001">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="43" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="2085" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Spread">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="855" top="465" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="285" left="855" top="465" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="6180" top="17895" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="udp-port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3720" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28230" top="34065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="405" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9003">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="40" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="4005" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Spread">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="2895" top="405" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="285" left="2895" top="405" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="6180" top="17895" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="udp-port">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6360" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6360" top="420" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19140" top="4575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsLocalClient">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="4155" top="1275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Local Port" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="2250" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Local Port" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="0" left="2760" top="27240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3615" top="825" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="3615" top="825" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|port for the strings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1005" top="930" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="270" left="1005" top="930" type="Box" width="1470">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|port for the values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2985" top="26805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="2985" top="26805" type="Box" width="2160">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="OSCMessages">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Send String" srcnodeid="32" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="3330" top="22560" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Address" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Type Tags" slicecount="1" values="ffff">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="4065" top="12870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="5625" top="14595" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="24" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="7095" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7095" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="810" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IOType">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Receive String" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="5310" top="14940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="8880" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="7050" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="20" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="19" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="5625" top="14220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="---">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="25" srcpinname="Filter Index">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="10830" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15000" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2145" left="15000" top="1935" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="3090" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="6" visible="1" values="A1,A2,B1,B2,MIX,OUT">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="6705" top="16170" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filter" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="6660" top="17685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="6810" top="18180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Index" srcnodeid="14" srcpinname="Filter Index">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Select" srcnodeid="14" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="7020" top="18750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Index" srcnodeid="14" srcpinname="Filter Index">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="6" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="8925" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="8925" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8925" top="1245" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|item names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Receive String" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Filter" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="10845" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="2220" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Loaded Patch List Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Receive String" srcnodeid="4" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="92" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="2475" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" id="91" managers="" nodename="Cons (String)" systemname="Cons (String)">
   <PIN encoded="0" pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS height="100" left="2850" top="23115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="1800" left="855" top="8385" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <PIN encoded="0" pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3885" top="12300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="30" srcpinname="TypeTags">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="10620" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input 2" srcnodeid="18" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Filter" linkstyle="PolyLine" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="100" left="6825" top="19365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="136" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Operand 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Operand 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6660" top="19875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input 2" srcnodeid="137" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6660" top="17205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="/">
   </PIN>
   <PIN encoded="0" pinname="Input 3" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Input 2" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="140" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="5040" top="21420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="141" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="3720" top="21420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" id="142" nodename="Select (String Advanced)" systemname="Select (String Advanced)">
   <BOUNDS height="100" left="5595" top="20130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 2" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Arguments" srcnodeid="140" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input 2" srcnodeid="138" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Address" srcnodeid="141" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" id="149" nodename="Select (String Advanced)" systemname="Select (String Advanced)">
   <BOUNDS height="100" left="4455" top="18840" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="149" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="2940" top="7980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="2415" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Select" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="148" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="4410" top="17010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="IgnoreList" visible="1">
   </PIN>
   <PIN pinname="Is filtered" visible="1">
   </PIN>
   <PIN pinname="Filtered Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Filter" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="3735" top="18855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4425" top="17445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input" srcnodeid="148" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Select" srcnodeid="155" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Select" srcnodeid="155" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="159" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="4350" top="14280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="3405" top="13725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Select" srcnodeid="30" srcpinname="OnReceive">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Select" srcnodeid="30" srcpinname="OnReceive">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="153" srcpinname="Output">
   <LINKPOINT x="405" y="16630">
   </LINKPOINT>
   <LINKPOINT x="3030" y="15920">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 3" srcnodeid="28" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Select" srcnodeid="14" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\NetworkOSCAdresses\NetworkOSCAdresses.csproj" hiddenwhenlocked="0" id="188" managers="" nodename="OSCAdresses (Network)" systemname="OSCAdresses (Network)">
   <BOUNDS height="100" left="4875" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="135" top="2580" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="OSCMessages" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Ignorelist" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Found Adresses" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Bin Size" srcnodeid="30" srcpinname="Bin Sizes">
   </LINK>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2130" top="8895" type="Node" width="5025">
   </BOUNDS>
   <BOUNDS height="270" left="2130" top="8895" type="Box" width="5025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="-----------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2190" top="6465" type="Node" width="5025">
   </BOUNDS>
   <BOUNDS height="270" left="2190" top="6465" type="Box" width="5025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="-----------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5010" top="7740" type="Node" width="3255">
   </BOUNDS>
   <BOUNDS height="840" left="5010" top="7740" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|check whether parameter name is contained in OSC Message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="200" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="4875" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="203" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="100" left="12705" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="204" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="12810" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="205" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12885" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12885" top="2430" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="OSCChannels">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Receive String" srcnodeid="205" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="203" dstpinname="From" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="203" dstpinname="To" srcnodeid="18" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="200" dstpinname="Input 2" srcnodeid="203" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="4665" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Filter" srcnodeid="200" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="4125" top="7935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Select" srcnodeid="206" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Input" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="208" nodename="FrameDelay (String)" systemname="FrameDelay (String)">
   <BOUNDS height="100" left="12750" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input" srcnodeid="208" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="200" dstpinname="Input 1" srcnodeid="208" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input" srcnodeid="207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="188" dstpinname="OSCMessages" srcnodeid="207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="206" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Address" srcnodeid="188" srcpinname="Found Adresses">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\IrisCompleteOSCMessage\IrisCompleteOSCMessage.csproj" id="209" nodename="CompleteOSCMessage (Iris)" systemname="CompleteOSCMessage (Iris)">
   <BOUNDS height="100" left="3420" top="15390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="3420" top="15390" type="Box">
   </BOUNDS>
   <PIN pinname="Modified OSC Values" visible="1">
   </PIN>
   <PIN pinname="Modified OSC Address" visible="1">
   </PIN>
   <PIN pinname="Unmodiefied Messages" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="209" srcpinname="Unmodiefied Messages">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input" srcnodeid="209" srcpinname="Modified OSC Address">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Input" srcnodeid="209" srcpinname="Modified OSC Address">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input" srcnodeid="209" srcpinname="Modified OSC Values">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Input" srcnodeid="209" srcpinname="Modified OSC Values">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Expected IOType" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="OSCMessages" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="TypeTag" srcnodeid="159" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="209" srcpinname="Modified OSC Address">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="209" srcpinname="Modified OSC Address">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input Value" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12690" top="14535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="12690" top="14535" type="Box" width="3585">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Input String" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12690" top="15675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12690" top="15675" type="Box" width="3600">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input String" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="12750" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="214" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9630" top="525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9660" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9660" top="165" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="IsSignal">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="216" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="9600" top="885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="Select" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Input" srcnodeid="204" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Input 1" srcnodeid="213" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the proper addresses for the parameters are e.g.:&cr;&lf;-/A1/visibility i.e. /SlotName/ParameterName&cr;&lf;&cr;&lf;if an incoming address is /OnMyWay/visibility it is routed to where the Patch OnMyWay lies: e.g. /B1/visibility&cr;&lf;|">
   </PIN>
   <BOUNDS height="1995" left="12660" top="10155" type="Box" width="4410">
   </BOUNDS>
   <BOUNDS height="270" left="12660" top="10155" type="Node" width="3660">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="219" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="7095" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="220" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="8880" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="24" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="219" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="6" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="220" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Input" srcnodeid="214" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="214" dstpinname="Receive String" srcnodeid="215" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Select" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Select" srcnodeid="216" srcpinname="Output">
   </LINK>
   </PATCH>