﻿<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{66409B58-B4D6-46CD-90DF-1CBFC8D5CAC2}</ProjectGuid>
    <Configuration>Debug</Configuration>
    <Platform>x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>VVVV.Nodes</RootNamespace>
    <AssemblyName>WindowsTopWindow</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ReferencePath>..\..\..\..\..\..\vvvv\vvvv_45beta27.1\lib\core\</ReferencePath>
    <ReferencePath>..\..\..\..\..\..\vvvv\vvvv_45beta27.1\bin\managed\</ReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SlimDX" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition.Codeplex" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VVVV.Core" />
    <Reference Include="VVVV.PluginInterfaces" />
    <Reference Include="VVVV.Utils" />
    <Reference Include="VVVV.Utils3rdParty" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WindowsTopWindowNode.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>